{
  "chat.agent.enabled": true,
  "chat.agent.maxRequests": 15,
  "github.copilot.chat.agent.runTasks": true,
  "chat.mcp.discovery.enabled": true,
  "github.copilot.chat.agent.autoFix": true,
  "chat.tools.autoApprove": false,
  "files.exclude": {
    "**/__pycache__": true,
    "**/.env": false,
    "**/.env.*": true,
    "**/.git": true,
    "**/.idea": true,
    "**/.mono": true,
    "**/.ipynb_checkpoints": true,
    "**/.mypy_cache": true,
    "**/.pytest_cache": true,
    "**/.venv": true,
    "**/.vscode": false,
    "**/lib": false,
    "docs/": false
  },
  "peacock.color": "#001933",
  "dotnet.defaultSolution": "Ztg.Loraq.sln",
  "terminal.integrated.commandsToSkipShell": [
    "-workbench.action.quickOpen",
    "-workbench.action.debug.continue",
    "-workbench.action.debug.start",
    "-editor.action.nextMatchFindActiont",
    "-extension.node-debug.startWithStopOnEntry",
    "-workbench.action.debug.stepOver"
  ],
  "csharp.debug.justMyCode": false,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#610017",
    "activityBar.background": "#610017",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#1e8000",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#610017",
    "statusBar.background": "#2e000b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#610017",
    "statusBarItem.remoteBackground": "#2e000b",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#2e000b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#2e000b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#2e000b"
}